<Properties StartupItem="Space action.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShipScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseScript.cs" Line="17" Column="55" />
      <File FileName="Assets\Scripts\Rotating.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DustScript4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>